/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package novoprojetinho;

import java.sql.ResultSet;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author aluno
 */
public class consCliente extends javax.swing.JInternalFrame {

    /**
     * Creates new form consCliente
     */
    public consCliente() {
        initComponents();
        d.conecta("143.106.241.1", "2cti37","2cti37", "2cti37");
    }
        dados d = new dados();
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nome = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabela = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        nome1 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabela1 = new javax.swing.JTable();
        cpf = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Consulta de Clientes");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jButton1.setText("Consultar");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        tabela.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tabela);

        jLabel1.setText("Nome do cliente:");

        jButton2.setText("Consultar");
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
        });
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel2.setText("Nome do dependente:");

        tabela1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tabela1);

        jLabel3.setText("CPF do cliente:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 707, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(nome, javax.swing.GroupLayout.PREFERRED_SIZE, 429, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel3)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(cpf, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(27, 27, 27)
                                    .addComponent(jLabel2)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(nome1)
                                    .addGap(18, 18, 18)
                                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 707, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(0, 55, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(nome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(nome1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2)
                    .addComponent(jLabel3)
                    .addComponent(cpf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
     DefaultTableModel modelotabela = (DefaultTableModel) tabela.getModel();
       
        tabela.getModel();
        modelotabela.setColumnCount(7);
        modelotabela.setRowCount(0);
        tabela.getColumnModel().getColumn(0).setHeaderValue("CPF");
        tabela.getColumnModel().getColumn(1).setHeaderValue("Nome");
        tabela.getColumnModel().getColumn(2).setHeaderValue("Endereço");
        tabela.getColumnModel().getColumn(3).setHeaderValue("Telefone");
        tabela.getColumnModel().getColumn(4).setHeaderValue("Livro 1");
        tabela.getColumnModel().getColumn(5).setHeaderValue("Livro 2");
        tabela.getColumnModel().getColumn(6).setHeaderValue("livro 3");
        ResultSet rs = d.consulta("select * from cliente");
        int linha = 0;
        try {
        while(rs.next()) {
        modelotabela.addRow(new
        String[modelotabela.getColumnCount()]);
        modelotabela.setValueAt(rs.getString("cpf"), linha, 0);
        modelotabela.setValueAt(rs.getString("nome"), linha, 1);
        modelotabela.setValueAt(rs.getString("end"), linha, 2);
        modelotabela.setValueAt(rs.getString("tel"), linha, 3);
        modelotabela.setValueAt(rs.getString("livro1"), linha, 4);
        modelotabela.setValueAt(rs.getString("livro2"), linha, 5);
        modelotabela.setValueAt(rs.getString("livro3"), linha, 6);
        
        linha++;
        }
        } catch (Exception e) {
        System.err.println("Erro: " + e);
        }
        
        DefaultTableModel modelotabela1 = (DefaultTableModel) tabela1.getModel();
        
        tabela1.getModel();
        modelotabela1.setColumnCount(5);
        modelotabela1.setRowCount(0);
        tabela1.getColumnModel().getColumn(0).setHeaderValue("CPF");
        tabela1.getColumnModel().getColumn(1).setHeaderValue("Nome");
        tabela1.getColumnModel().getColumn(2).setHeaderValue("Livro 1");
        tabela1.getColumnModel().getColumn(3).setHeaderValue("Livro 2");
        tabela1.getColumnModel().getColumn(4).setHeaderValue("livro 3");
        ResultSet rd = d.consulta("select * from dependente");
        int lin = 0;
        try {
        while(rd.next()) {
        modelotabela1.addRow(new
        String[modelotabela1.getColumnCount()]);
        modelotabela1.setValueAt(rd.getString("cpf"), lin, 0);
        modelotabela1.setValueAt(rd.getString("nome"), lin, 1);
        modelotabela1.setValueAt(rd.getString("livro1"), lin, 2);
        modelotabela1.setValueAt(rd.getString("livro2"), lin, 3);
        modelotabela1.setValueAt(rd.getString("livro3"), lin, 4);
        
        lin++;
        }
        } catch (Exception e) {
        System.err.println("Erro: " + e);
        }
    }//GEN-LAST:event_formInternalFrameOpened

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
     DefaultTableModel modelotabela = (DefaultTableModel) tabela.getModel();
       
     if(!"".equals(nome.getText())){
        tabela.getModel();
        modelotabela.setColumnCount(7);
        modelotabela.setRowCount(0);
        tabela.getColumnModel().getColumn(0).setHeaderValue("CPF");
        tabela.getColumnModel().getColumn(1).setHeaderValue("Nome");
        tabela.getColumnModel().getColumn(2).setHeaderValue("Endereço");
        tabela.getColumnModel().getColumn(3).setHeaderValue("Telefone");
        tabela.getColumnModel().getColumn(4).setHeaderValue("Livro 1");
        tabela.getColumnModel().getColumn(5).setHeaderValue("Livro 2");
        tabela.getColumnModel().getColumn(6).setHeaderValue("livro 3");
        ResultSet rs = d.consulta("select * from cliente where nome = '"+nome.getText()+"'");
        int linha = 0;
        try {
        while(rs.next()) {
        modelotabela.addRow(new
        String[modelotabela.getColumnCount()]);
        modelotabela.setValueAt(rs.getString("cpf"), linha, 0);
        modelotabela.setValueAt(rs.getString("nome"), linha, 1);
        modelotabela.setValueAt(rs.getString("end"), linha, 2);
        modelotabela.setValueAt(rs.getString("tel"), linha, 3);
        modelotabela.setValueAt(rs.getString("livro1"), linha, 4);
        modelotabela.setValueAt(rs.getString("livro2"), linha, 5);
        modelotabela.setValueAt(rs.getString("livro3"), linha, 6);
        
        linha++;
        }
        } catch (Exception e) {
        System.err.println("Erro: " + e);
        }
     } else {
        tabela.getModel();
        modelotabela.setColumnCount(7);
        modelotabela.setRowCount(0);
        tabela.getColumnModel().getColumn(0).setHeaderValue("CPF");
        tabela.getColumnModel().getColumn(1).setHeaderValue("Nome");
        tabela.getColumnModel().getColumn(2).setHeaderValue("Endereço");
        tabela.getColumnModel().getColumn(3).setHeaderValue("Telefone");
        tabela.getColumnModel().getColumn(4).setHeaderValue("Livro 1");
        tabela.getColumnModel().getColumn(5).setHeaderValue("Livro 2");
        tabela.getColumnModel().getColumn(6).setHeaderValue("livro 3");
        ResultSet rs = d.consulta("select * from cliente");
        int linha = 0;
        try {
        while(rs.next()) {
        modelotabela.addRow(new
        String[modelotabela.getColumnCount()]);
        modelotabela.setValueAt(rs.getString("cpf"), linha, 0);
        modelotabela.setValueAt(rs.getString("nome"), linha, 1);
        modelotabela.setValueAt(rs.getString("end"), linha, 2);
        modelotabela.setValueAt(rs.getString("tel"), linha, 3);
        modelotabela.setValueAt(rs.getString("livro1"), linha, 4);
        modelotabela.setValueAt(rs.getString("livro2"), linha, 5);
        modelotabela.setValueAt(rs.getString("livro3"), linha, 6);
        
        linha++;
        }
        } catch (Exception e) {
        System.err.println("Erro: " + e);
        }
     }
    }//GEN-LAST:event_jButton1MouseClicked

    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked
        DefaultTableModel modelotabela1 = (DefaultTableModel) tabela1.getModel();
        
        if(!"".equals(cpf.getText()) || !"".equals(nome1.getText()) ){
            tabela1.getModel();
            modelotabela1.setColumnCount(5);
            modelotabela1.setRowCount(0);
            tabela1.getColumnModel().getColumn(0).setHeaderValue("CPF");
            tabela1.getColumnModel().getColumn(1).setHeaderValue("Nome");
            tabela1.getColumnModel().getColumn(2).setHeaderValue("Livro 1");
            tabela1.getColumnModel().getColumn(3).setHeaderValue("Livro 2");
            tabela1.getColumnModel().getColumn(4).setHeaderValue("livro 3");
            ResultSet rd = d.consulta("SELECT * FROM dependente WHERE cpf='" + cpf.getText() + "' OR nome='" + nome1.getText() + "'");
            int lin = 0;
            try {
            while(rd.next()) {
            modelotabela1.addRow(new
            String[modelotabela1.getColumnCount()]);
            modelotabela1.setValueAt(rd.getString("cpf"), lin, 0);
            modelotabela1.setValueAt(rd.getString("nome"), lin, 1);
            modelotabela1.setValueAt(rd.getString("livro1"), lin, 2);
            modelotabela1.setValueAt(rd.getString("livro2"), lin, 3);
            modelotabela1.setValueAt(rd.getString("livro3"), lin, 4);

            lin++;
            }
            } catch (Exception e) {
            System.err.println("Erro: " + e);
            }
        } else {
            tabela1.getModel();
            modelotabela1.setColumnCount(5);
            modelotabela1.setRowCount(0);
            tabela1.getColumnModel().getColumn(0).setHeaderValue("CPF");
            tabela1.getColumnModel().getColumn(1).setHeaderValue("Nome");
            tabela1.getColumnModel().getColumn(2).setHeaderValue("Livro 1");
            tabela1.getColumnModel().getColumn(3).setHeaderValue("Livro 2");
            tabela1.getColumnModel().getColumn(4).setHeaderValue("livro 3");
            ResultSet rd = d.consulta("SELECT * FROM dependente");
            int lin = 0;
            try {
            while(rd.next()) {
            modelotabela1.addRow(new
            String[modelotabela1.getColumnCount()]);
            modelotabela1.setValueAt(rd.getString("cpf"), lin, 0);
            modelotabela1.setValueAt(rd.getString("nome"), lin, 1);
            modelotabela1.setValueAt(rd.getString("livro1"), lin, 2);
            modelotabela1.setValueAt(rd.getString("livro2"), lin, 3);
            modelotabela1.setValueAt(rd.getString("livro3"), lin, 4);

            lin++;
            }
            } catch (Exception e) {
            System.err.println("Erro: " + e);
            }
        }
    }//GEN-LAST:event_jButton2MouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField cpf;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField nome;
    private javax.swing.JTextField nome1;
    private javax.swing.JTable tabela;
    private javax.swing.JTable tabela1;
    // End of variables declaration//GEN-END:variables
}
