/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package novoprojetinho;

import java.sql.ResultSet;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author aluno
 */
public class consFunc extends javax.swing.JInternalFrame {

    /**
     * Creates new form consFunc
     */
    public consFunc() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        funcionario = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabela = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Consulta de Funcionários");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jButton1.setText("Consultar");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        tabela.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tabela);

        jLabel1.setText("Nome do funcionário:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 623, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(funcionario, javax.swing.GroupLayout.PREFERRED_SIZE, 429, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(46, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(funcionario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
      DefaultTableModel modelotabela = (DefaultTableModel) tabela.getModel();
       
        tabela.getModel();
        modelotabela.setColumnCount(5);
        modelotabela.setRowCount(0);
        tabela.getColumnModel().getColumn(0).setHeaderValue("CPF");
        tabela.getColumnModel().getColumn(1).setHeaderValue("Nome");
        tabela.getColumnModel().getColumn(2).setHeaderValue("Endereço");
        tabela.getColumnModel().getColumn(3).setHeaderValue("Tel");
        tabela.getColumnModel().getColumn(4).setHeaderValue("Tipo");
        dados d = new dados();
        d.conecta("143.106.241.1", "2cti37","2cti37", "2cti37");
        ResultSet rs = d.consulta("select * from funcionarios");
        int linha = 0;
        try {
        while(rs.next()) {
        modelotabela.addRow(new
        String[modelotabela.getColumnCount()]);
        modelotabela.setValueAt(rs.getString("cpf"), linha, 0);
        modelotabela.setValueAt(rs.getString("nome"), linha, 1);
        modelotabela.setValueAt(rs.getString("end"), linha, 2);
        modelotabela.setValueAt(rs.getString("tel"), linha, 3);
        modelotabela.setValueAt(rs.getString("tipo"), linha, 4);
        
        linha++;
        }
        } catch (Exception e) {
        System.err.println("Erro: " + e);
        }
    }//GEN-LAST:event_formInternalFrameOpened

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        DefaultTableModel modelotabela = (DefaultTableModel) tabela.getModel();
        
        if(!"".equals(funcionario.getText())){
            tabela.getModel();
            modelotabela.setColumnCount(5);
            modelotabela.setRowCount(0);
            tabela.getColumnModel().getColumn(0).setHeaderValue("CPF");
            tabela.getColumnModel().getColumn(1).setHeaderValue("Nome");
            tabela.getColumnModel().getColumn(2).setHeaderValue("Endereço");
            tabela.getColumnModel().getColumn(3).setHeaderValue("Tel");
            tabela.getColumnModel().getColumn(4).setHeaderValue("Tipo");
            dados d = new dados();
            d.conecta("143.106.241.1", "2cti37","2cti37", "2cti37");
            ResultSet rs = d.consulta("select * from funcionarios where nome='"+funcionario.getText()+"'");
            int linha = 0;
            try {
            while(rs.next()) {
            modelotabela.addRow(new
            String[modelotabela.getColumnCount()]);
            modelotabela.setValueAt(rs.getString("cpf"), linha, 0);
            modelotabela.setValueAt(rs.getString("nome"), linha, 1);
            modelotabela.setValueAt(rs.getString("end"), linha, 2);
            modelotabela.setValueAt(rs.getString("tel"), linha, 3);
            modelotabela.setValueAt(rs.getString("tipo"), linha, 4);

            linha++;
            }
            } catch (Exception e) {
            System.err.println("Erro: " + e);
            }
        } else {
             tabela.getModel();
            modelotabela.setColumnCount(5);
            modelotabela.setRowCount(0);
            tabela.getColumnModel().getColumn(0).setHeaderValue("CPF");
            tabela.getColumnModel().getColumn(1).setHeaderValue("Nome");
            tabela.getColumnModel().getColumn(2).setHeaderValue("Endereço");
            tabela.getColumnModel().getColumn(3).setHeaderValue("Tel");
            tabela.getColumnModel().getColumn(4).setHeaderValue("Tipo");
            dados d = new dados();
            d.conecta("143.106.241.1", "2cti37","2cti37", "2cti37");
            ResultSet rs = d.consulta("select * from funcionarios");
            int linha = 0;
            try {
            while(rs.next()) {
            modelotabela.addRow(new
            String[modelotabela.getColumnCount()]);
            modelotabela.setValueAt(rs.getString("cpf"), linha, 0);
            modelotabela.setValueAt(rs.getString("nome"), linha, 1);
            modelotabela.setValueAt(rs.getString("end"), linha, 2);
            modelotabela.setValueAt(rs.getString("tel"), linha, 3);
            modelotabela.setValueAt(rs.getString("tipo"), linha, 4);

            linha++;
            }
            } catch (Exception e) {
            System.err.println("Erro: " + e);
            }
        }        
    }//GEN-LAST:event_jButton1MouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField funcionario;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabela;
    // End of variables declaration//GEN-END:variables
}
