/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package novoprojetinho;

import java.sql.ResultSet;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author aluno
 */
public class consultinha extends javax.swing.JInternalFrame {

    /**
     * Creates new form consultinha
     */
    public consultinha() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tabela = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        titulo = new javax.swing.JTextField();
        id = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setClosable(true);
        setTitle("Consulta de Livros");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        tabela.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tabela);

        jLabel1.setText("Título:");

        jLabel2.setText("Id:");

        jButton1.setText("Consultar");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 623, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(id, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(41, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(titulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 386, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(39, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
       DefaultTableModel modelotabela = (DefaultTableModel) tabela.getModel();
       
        tabela.getModel();
        modelotabela.setColumnCount(8);
        modelotabela.setRowCount(0);
        tabela.getColumnModel().getColumn(0).setHeaderValue("Id Livro");
        tabela.getColumnModel().getColumn(1).setHeaderValue("Título");
        tabela.getColumnModel().getColumn(2).setHeaderValue("Autor");
        tabela.getColumnModel().getColumn(3).setHeaderValue("Editora");
        tabela.getColumnModel().getColumn(4).setHeaderValue("Data");
        tabela.getColumnModel().getColumn(5).setHeaderValue("Quantidade Biblioteca");
        tabela.getColumnModel().getColumn(6).setHeaderValue("Quantidade Disponível");
        tabela.getColumnModel().getColumn(7).setHeaderValue("Status");
        dados d = new dados();
        d.conecta("143.106.241.1", "2cti37","2cti37", "2cti37");
        ResultSet rs = d.consulta("select * from livros");
        int linha = 0;
        try {
        while(rs.next()) {
        modelotabela.addRow(new
        String[modelotabela.getColumnCount()]);
        modelotabela.setValueAt(rs.getString("id_livro"), linha, 0);
        modelotabela.setValueAt(rs.getString("titulo_livro"), linha, 1);
        modelotabela.setValueAt(rs.getString("autor"), linha, 2);
        modelotabela.setValueAt(rs.getString("editora"), linha, 3);
        modelotabela.setValueAt(rs.getString("data"), linha, 4);
        modelotabela.setValueAt(rs.getString("qtde_biblioteca"), linha, 5);
        modelotabela.setValueAt(rs.getString("qtde_disp"), linha, 6);
        modelotabela.setValueAt(rs.getString("status"), linha, 7);
        
        linha++;
        }
        } catch (Exception e) {
        System.err.println("Erro: " + e);
        }


    }//GEN-LAST:event_formInternalFrameOpened

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        DefaultTableModel modelotabela = (DefaultTableModel) tabela.getModel();

   
        if(!"".equals(id.getText()) || !"".equals(titulo.getText()) ){
        tabela.getModel();
        modelotabela.setColumnCount(8);
        modelotabela.setRowCount(0);
        tabela.getColumnModel().getColumn(0).setHeaderValue("Id Livro");
        tabela.getColumnModel().getColumn(1).setHeaderValue("Título");
        tabela.getColumnModel().getColumn(2).setHeaderValue("Autor");
        tabela.getColumnModel().getColumn(3).setHeaderValue("Editora");
        tabela.getColumnModel().getColumn(4).setHeaderValue("Data");
        tabela.getColumnModel().getColumn(5).setHeaderValue("Quantidade Biblioteca");
        tabela.getColumnModel().getColumn(6).setHeaderValue("Quantidade Disponível");
        tabela.getColumnModel().getColumn(7).setHeaderValue("Status");
        dados d = new dados();
        d.conecta("143.106.241.1", "2cti37","2cti37", "2cti37");
        ResultSet rs = d.consulta("select * from livros where id_livro = '"+id.getText()+"' or titulo_livro = '"+titulo.getText()+"'");
        int linha = 0; 
        try {
        while(rs.next()) {
        modelotabela.addRow(new
        String[modelotabela.getColumnCount()]);
        modelotabela.setValueAt(rs.getString("id_livro"), linha, 0);
        modelotabela.setValueAt(rs.getString("titulo_livro"), linha, 1);
        modelotabela.setValueAt(rs.getString("autor"), linha, 2);
        modelotabela.setValueAt(rs.getString("editora"), linha, 3);
        modelotabela.setValueAt(rs.getString("data"), linha, 4);
        modelotabela.setValueAt(rs.getString("qtde_biblioteca"), linha, 5);
        modelotabela.setValueAt(rs.getString("qtde_disp"), linha, 6);
        modelotabela.setValueAt(rs.getString("status"), linha, 7);
        linha++;
        }
        } catch (Exception e) {
        System.err.println("Erro: " + e);
        }
        }
        else{           
        tabela.getModel();
        modelotabela.setColumnCount(8);
        modelotabela.setRowCount(0);
        tabela.getColumnModel().getColumn(0).setHeaderValue("Id Livro");
        tabela.getColumnModel().getColumn(1).setHeaderValue("Título");
        tabela.getColumnModel().getColumn(2).setHeaderValue("Autor");
        tabela.getColumnModel().getColumn(3).setHeaderValue("Editora");
        tabela.getColumnModel().getColumn(4).setHeaderValue("Data");
        tabela.getColumnModel().getColumn(5).setHeaderValue("Quantidade Biblioteca");
        tabela.getColumnModel().getColumn(6).setHeaderValue("Quantidade Disponível");
        tabela.getColumnModel().getColumn(7).setHeaderValue("Status");
        dados d = new dados();
        d.conecta("143.106.241.1", "2cti37","2cti37", "2cti37");
        ResultSet rs = d.consulta("select * from livros");
        int linha = 0;
        try {
        while(rs.next()) {
        modelotabela.addRow(new
        String[modelotabela.getColumnCount()]);
        modelotabela.setValueAt(rs.getString("id_livro"), linha, 0);
        modelotabela.setValueAt(rs.getString("titulo_livro"), linha, 1);
        modelotabela.setValueAt(rs.getString("autor"), linha, 2);
        modelotabela.setValueAt(rs.getString("editora"), linha, 3);
        modelotabela.setValueAt(rs.getString("data"), linha, 4);
        modelotabela.setValueAt(rs.getString("qtde_biblioteca"), linha, 5);
        modelotabela.setValueAt(rs.getString("qtde_disp"), linha, 6);
        modelotabela.setValueAt(rs.getString("status"), linha, 7);
        
        linha++;
        }
        } catch (Exception e) {
        System.err.println("Erro: " + e);
        }
        }
     
       
    }//GEN-LAST:event_jButton1MouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField id;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabela;
    private javax.swing.JTextField titulo;
    // End of variables declaration//GEN-END:variables
}
