/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package novoprojetinho;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author aluno
 */
public class devolucao extends javax.swing.JInternalFrame {

    /**
     * Creates new form devolucao
     */
    public devolucao() {
        initComponents();
        d.conecta("143.106.241.1", "2cti37","2cti37", "2cti37");
    }
    dados d = new dados();
    principal p = new principal();
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tabela = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setClosable(true);
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameActivated(evt);
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        tabela.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tabela);

        jButton1.setText("Devolver");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(27, 27, 27)
                        .addComponent(jLabel1))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 499, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
        DefaultTableModel modelotabela = (DefaultTableModel) tabela.getModel();
        
        tabela.getModel();
        modelotabela.setColumnCount(3);
        modelotabela.setRowCount(0);
        tabela.getColumnModel().getColumn(0).setHeaderValue("Livro 1");
        tabela.getColumnModel().getColumn(1).setHeaderValue("Livro 2");
        tabela.getColumnModel().getColumn(2).setHeaderValue("Livro 3");
        ResultSet rs = d.consulta("select livro1,livro2,livro3 from cliente where cpf='" + p.cpf + "'");
        ResultSet rx = d.consulta("select livro1,livro2,livro3 from funcionarios where cpf='" + p.cpf + "'");
        int linha = 0;
        int lin = 0;
        try {
        if(rs.next()) {
        modelotabela.addRow(new
        String[modelotabela.getColumnCount()]);
        modelotabela.setValueAt(rs.getString("livro1"), linha, 0);
        modelotabela.setValueAt(rs.getString("livro2"), linha, 1);
        modelotabela.setValueAt(rs.getString("livro3"), linha, 2);
        
        linha++;
        }
        if(rx.next()) {
        modelotabela.addRow(new
        String[modelotabela.getColumnCount()]);
        modelotabela.setValueAt(rx.getString("livro1"), lin, 0);
        modelotabela.setValueAt(rx.getString("livro2"), lin, 1);
        modelotabela.setValueAt(rx.getString("livro3"), lin, 2);
        
        lin++;
        }
        } catch (Exception e) {
        System.err.println("Erro: " + e);
        }
    }//GEN-LAST:event_formInternalFrameActivated

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        DefaultTableModel modelotabela = (DefaultTableModel) tabela.getModel();
        int col = tabela.getSelectedColumn();
        int row = tabela.getSelectedRow();
        int l1 = Integer.parseInt((String)tabela.getModel().getValueAt(row, col));
        
        if(l1 == 0){
            jLabel1.setText("Devolução inválida!");
        } else {
            jLabel1.setText((String)tabela.getModel().getValueAt(row, col));
            ResultSet rl = d.consulta("select * from livros where id_livro="+l1+"");
            
            try {
                if (rl.next()){
                    int disp = Integer.parseInt(rl.getString("qtde_disp"));
                    int z = disp + 1;
                    if(col==0){
                        d.livroCliente("cliente","livro1",0,p.cpf);
                    } else {
                        if(col==1){
                            d.livroCliente("cliente","livro2",0,p.cpf);
                        } else {
                            d.livroCliente("cliente","livro3",0,p.cpf);
                        }
                    }
                    d.atualiza(z,l1);
                }
            } catch (SQLException ex) {
                Logger.getLogger(retirarLivro.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        
        tabela.getModel();
        modelotabela.setColumnCount(3);
        modelotabela.setRowCount(0);
        tabela.getColumnModel().getColumn(0).setHeaderValue("Livro 1");
        tabela.getColumnModel().getColumn(1).setHeaderValue("Livro 2");
        tabela.getColumnModel().getColumn(2).setHeaderValue("Livro 3");
        ResultSet rs = d.consulta("select livro1,livro2,livro3 from cliente where cpf='" + p.cpf + "'");
        ResultSet rx = d.consulta("select livro1,livro2,livro3 from funcionarios where cpf='" + p.cpf + "'");
        int linha = 0;
        int lin = 0;
        try {
        if(rs.next()) {
        modelotabela.addRow(new
        String[modelotabela.getColumnCount()]);
        modelotabela.setValueAt(rs.getString("livro1"), linha, 0);
        modelotabela.setValueAt(rs.getString("livro2"), linha, 1);
        modelotabela.setValueAt(rs.getString("livro3"), linha, 2);
        
        linha++;
        }
        if(rx.next()) {
        modelotabela.addRow(new
        String[modelotabela.getColumnCount()]);
        modelotabela.setValueAt(rx.getString("livro1"), lin, 0);
        modelotabela.setValueAt(rx.getString("livro2"), lin, 1);
        modelotabela.setValueAt(rx.getString("livro3"), lin, 2);
        
        lin++;
        }
        } catch (Exception e) {
        System.err.println("Erro: " + e);
        }
    }//GEN-LAST:event_jButton1MouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabela;
    // End of variables declaration//GEN-END:variables
}
