/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package novoprojetinho;

import java.sql.ResultSet;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author aluno
 */
public class excluirLivro extends javax.swing.JInternalFrame {

    /**
     * Creates new form excluirLivro
     */
    public excluirLivro() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tabela = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();

        setClosable(true);
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameActivated(evt);
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        tabela.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tabela);

        jButton1.setText("Excluir");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 623, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 386, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        dados d = new dados();
        String cel = (tabela.getValueAt(tabela.getSelectedRow(), 0)).toString();
        d.conecta("143.106.241.1", "2cti37","2cti37", "2cti37");
        d.excluiLivros(cel);
        
        DefaultTableModel modelotabela = (DefaultTableModel) tabela.getModel();
       
        tabela.getModel();
        modelotabela.setColumnCount(8);
        modelotabela.setRowCount(0);
        tabela.getColumnModel().getColumn(0).setHeaderValue("Id Livro");
        tabela.getColumnModel().getColumn(1).setHeaderValue("Título");
        tabela.getColumnModel().getColumn(2).setHeaderValue("Autor");
        tabela.getColumnModel().getColumn(3).setHeaderValue("Editora");
        tabela.getColumnModel().getColumn(4).setHeaderValue("Data");
        tabela.getColumnModel().getColumn(5).setHeaderValue("Quantidade Biblioteca");
        tabela.getColumnModel().getColumn(6).setHeaderValue("Quantidade Disponível");
        tabela.getColumnModel().getColumn(7).setHeaderValue("Status");
        ResultSet rs = d.consulta("select * from livros");
        int linha = 0;
        try {
        while(rs.next()) {
        modelotabela.addRow(new
        String[modelotabela.getColumnCount()]);
        modelotabela.setValueAt(rs.getString("id_livro"), linha, 0);
        modelotabela.setValueAt(rs.getString("titulo_livro"), linha, 1);
        modelotabela.setValueAt(rs.getString("autor"), linha, 2);
        modelotabela.setValueAt(rs.getString("editora"), linha, 3);
        modelotabela.setValueAt(rs.getString("data"), linha, 4);
        modelotabela.setValueAt(rs.getString("qtde_biblioteca"), linha, 5);
        modelotabela.setValueAt(rs.getString("qtde_disp"), linha, 6);
        modelotabela.setValueAt(rs.getString("status"), linha, 7);
        
        linha++;
        }
        } catch (Exception e) {
        System.err.println("Erro: " + e);
        }
    }//GEN-LAST:event_jButton1MouseClicked

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
        DefaultTableModel modelotabela = (DefaultTableModel) tabela.getModel();
       
        tabela.getModel();
        modelotabela.setColumnCount(8);
        modelotabela.setRowCount(0);
        tabela.getColumnModel().getColumn(0).setHeaderValue("Id Livro");
        tabela.getColumnModel().getColumn(1).setHeaderValue("Título");
        tabela.getColumnModel().getColumn(2).setHeaderValue("Autor");
        tabela.getColumnModel().getColumn(3).setHeaderValue("Editora");
        tabela.getColumnModel().getColumn(4).setHeaderValue("Data");
        tabela.getColumnModel().getColumn(5).setHeaderValue("Quantidade Biblioteca");
        tabela.getColumnModel().getColumn(6).setHeaderValue("Quantidade Disponível");
        tabela.getColumnModel().getColumn(7).setHeaderValue("Status");
        dados d = new dados();
        d.conecta("143.106.241.1", "2cti37","2cti37", "2cti37");
        ResultSet rs = d.consulta("select * from livros");
        int linha = 0;
        try {
        while(rs.next()) {
        modelotabela.addRow(new
        String[modelotabela.getColumnCount()]);
        modelotabela.setValueAt(rs.getString("id_livro"), linha, 0);
        modelotabela.setValueAt(rs.getString("titulo_livro"), linha, 1);
        modelotabela.setValueAt(rs.getString("autor"), linha, 2);
        modelotabela.setValueAt(rs.getString("editora"), linha, 3);
        modelotabela.setValueAt(rs.getString("data"), linha, 4);
        modelotabela.setValueAt(rs.getString("qtde_biblioteca"), linha, 5);
        modelotabela.setValueAt(rs.getString("qtde_disp"), linha, 6);
        modelotabela.setValueAt(rs.getString("status"), linha, 7);
        
        linha++;
        }
        } catch (Exception e) {
        System.err.println("Erro: " + e);
        }
    }//GEN-LAST:event_formInternalFrameActivated


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabela;
    // End of variables declaration//GEN-END:variables
}
