/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package novoprojetinho;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author aluno
 */
public class retirarLivro extends javax.swing.JInternalFrame {

    /**
     * Creates new form retirarLivro
     */
    public retirarLivro() {
        initComponents();
        d.conecta("143.106.241.1", "2cti37","2cti37", "2cti37");
    }
    dados d = new dados();
    principal p = new principal();
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tabela = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setClosable(true);
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameActivated(evt);
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        tabela.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tabela);

        jButton1.setText("Retirar livro");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        jLabel2.setText("Dias restantes para devolução:");

        jLabel3.setText("jLabel3");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 623, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(63, 63, 63)
                                .addComponent(jLabel1))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel3)))))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(25, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jLabel1)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(jLabel3)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 386, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
        DefaultTableModel modelotabela = (DefaultTableModel) tabela.getModel();
       
        tabela.getModel();
        modelotabela.setColumnCount(8);
        modelotabela.setRowCount(0);
        tabela.getColumnModel().getColumn(0).setHeaderValue("Id Livro");
        tabela.getColumnModel().getColumn(1).setHeaderValue("Título");
        tabela.getColumnModel().getColumn(2).setHeaderValue("Autor");
        tabela.getColumnModel().getColumn(3).setHeaderValue("Editora");
        tabela.getColumnModel().getColumn(4).setHeaderValue("Data");
        tabela.getColumnModel().getColumn(5).setHeaderValue("Quantidade Biblioteca");
        tabela.getColumnModel().getColumn(6).setHeaderValue("Quantidade Disponível");
        tabela.getColumnModel().getColumn(7).setHeaderValue("Status");
        ResultSet rs = d.consulta("select * from livros");
        int linha = 0;
        try {
        while(rs.next()) {
        modelotabela.addRow(new
        String[modelotabela.getColumnCount()]);
        modelotabela.setValueAt(rs.getString("id_livro"), linha, 0);
        modelotabela.setValueAt(rs.getString("titulo_livro"), linha, 1);
        modelotabela.setValueAt(rs.getString("autor"), linha, 2);
        modelotabela.setValueAt(rs.getString("editora"), linha, 3);
        modelotabela.setValueAt(rs.getString("data"), linha, 4);
        modelotabela.setValueAt(rs.getString("qtde_biblioteca"), linha, 5);
        modelotabela.setValueAt(rs.getString("qtde_disp"), linha, 6);
        modelotabela.setValueAt(rs.getString("status"), linha, 7);
        
        linha++;
        }
        } catch (Exception e) {
        System.err.println("Erro: " + e);
        }
    }//GEN-LAST:event_formInternalFrameActivated

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        DefaultTableModel modelotabela = (DefaultTableModel) tabela.getModel();
        int status = Integer.parseInt((tabela.getValueAt(tabela.getSelectedRow(), 7)).toString());
        String cel = (tabela.getValueAt(tabela.getSelectedRow(), 0)).toString();
        int dispo = Integer.parseInt((tabela.getValueAt(tabela.getSelectedRow(), 6)).toString());
                
        if(status == 0 || dispo == 0){
            jLabel1.setText("Livro indisponível para retirada!");
        } else {
            jLabel1.setText("");
            int y = Integer.parseInt((tabela.getValueAt(tabela.getSelectedRow(), 6)).toString());
            int z = y - 1;
            int a = Integer.parseInt(cel);
                                              
            //ResultSet rc = d.consulta("select * from cliente where cpf='"+p.cpf+"'");
            ResultSet rc = d.consulta("select * from cliente where cpf='"+p.cpf+"'");
            ResultSet rx = d.consulta("select * from funcionarios where cpf='"+p.cpf+"'");

            try {
                if (rc.next()){
                    int livro1 = Integer.parseInt(rc.getString("livro1"));
                    int livro2 = Integer.parseInt(rc.getString("livro2"));
                    if(livro1==0){
                        d.livroCliente("cliente","livro1",a,p.cpf);
                    } else {
                        if(livro2==0){
                            d.livroCliente("cliente","livro2",a,p.cpf);
                        } else {
                            d.livroCliente("cliente","livro3",a,p.cpf);
                        }
                    }
                }
                if (rx.next()){
                    int livro1 = Integer.parseInt(rx.getString("livro1"));
                    int livro2 = Integer.parseInt(rx.getString("livro2"));
                    if(livro1==0){
                        d.livroCliente("funcionarios","livro1",a,p.cpf);
                    } else {
                        if(livro2==0){
                            d.livroCliente("funcionarios","livro2",a,p.cpf);
                        } else {
                            d.livroCliente("funcionarios","livro3",a,p.cpf);
                        }
                    }
                }
            } catch (SQLException ex) {
                Logger.getLogger(retirarLivro.class.getName()).log(Level.SEVERE, null, ex);
            }
            
            
            
            d.menosLivros(z,cel);
            tabela.getModel();
            modelotabela.setColumnCount(8);
            modelotabela.setRowCount(0);
            tabela.getColumnModel().getColumn(0).setHeaderValue("Id Livro");
            tabela.getColumnModel().getColumn(1).setHeaderValue("Título");
            tabela.getColumnModel().getColumn(2).setHeaderValue("Autor");
            tabela.getColumnModel().getColumn(3).setHeaderValue("Editora");
            tabela.getColumnModel().getColumn(4).setHeaderValue("Data");
            tabela.getColumnModel().getColumn(5).setHeaderValue("Quantidade Biblioteca");
            tabela.getColumnModel().getColumn(6).setHeaderValue("Quantidade Disponível");
            tabela.getColumnModel().getColumn(7).setHeaderValue("Status");
            ResultSet rs = d.consulta("select * from livros");
            int linha = 0;
            try {
            while(rs.next()) {
            modelotabela.addRow(new
            String[modelotabela.getColumnCount()]);
            modelotabela.setValueAt(rs.getString("id_livro"), linha, 0);
            modelotabela.setValueAt(rs.getString("titulo_livro"), linha, 1);
            modelotabela.setValueAt(rs.getString("autor"), linha, 2);
            modelotabela.setValueAt(rs.getString("editora"), linha, 3);
            modelotabela.setValueAt(rs.getString("data"), linha, 4);
            modelotabela.setValueAt(rs.getString("qtde_biblioteca"), linha, 5);
            modelotabela.setValueAt(rs.getString("qtde_disp"), linha, 6);
            modelotabela.setValueAt(rs.getString("status"), linha, 7);

            linha++;
            }
            } catch (Exception e) {
            System.err.println("Erro: " + e);
            }
        }
        
        
    }//GEN-LAST:event_jButton1MouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabela;
    // End of variables declaration//GEN-END:variables
}
